Método: Conjugado gradiente NÃO PASSANDO GRADIENTE
Ponto de mínimo: x=2.9999999945817395 y=1.9999999953841527
Valor função: 0.00000000000000194862927513440258
Número chamadas função: 68
Número chamadas gradiente: 17
Número de iterações: 8
Tempo execução: 0.0015921592712402 segundos


Método: Conjugado gradiente PASSANDO GRADIENTE
Ponto de mínimo: x=2.9999999999892628 y=1.9999999999893328
Valor função: 0.00000000000000000000849075039610
Número chamadas função: 17
Número chamadas gradiente: 17
Número de iterações: 8
Tempo execução: 0.0010573863983154 segundos
